<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
</head>
<body>
  <h1 id="titulo">Hola Mundo</h1>

  <button id="btn">Click</button>

  <!-- Elemento extra para ejemplos -->
  <div class="caja">Caja original</div>
<div class="caja-img">
 <img id="miImagen" src="" alt="Imagen de ejemplo">

</div>
 
  <script src="javaScript.js"></script>
</body>
</html>
